<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width"=device-width, initial-scale=1">
<title>Assignment for module 2</title>
<link href="style1.css" rel="stylesheet"
type="text/css"/>
</head>
	<style>

*{
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;;
}
body{
	background-color: yellow;
	background-size: cover;
	margin: 8px;
	display: block;
}
h1{
	text-align: center;
	color: black;
}
section{
	border: 1px solid black;
	background-color: yellow;
	width: 100%;
	height: 300px;
	position: relative;
	overflow: auto;
}
p{
	font-size: 20px;
}

#ab{
	background-color: yellow;
	opacity: 100%;
	font-size: 20px;
	font-family: 'Roboto', sans-seriff;
}
#bc{
	background-color: yellow;
	opacity: 100%;
	font-size: 20px;
	font-family: 'Roboto', sans-seriff;
}
#cd{

	background-color: yellow;
	opacity: 100%;
	font-size: 20px;
	font-family: 'Roboto', sans-seriff;
}
div{
	display: block;
}

section>h2{
	float: right;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
	margin: 0;
	width: 250px;
	text-align: center;
	font-style: italic;
	font-size: 24px;
	font-weight: bold;
	height: 50px;
	padding-top: 10px;
}
section.Book1>h2{
	background-color: green;
}
section.Book2>h2{
	background-color: green;
}
section.Book3>h2{
	background-color: green;
}

.row{
	width: 100%;
}
.col-sm-12{
	width: 100%;
}
.col-sm-12{
	width: 100%;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	float: left;
}
.col-lg-4{
width: 33.33%;
}
.col-lg-1, .col-lg-2, .col-lg-3, .col.lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	float: left;
}

/** Large devices ***/
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	float: left;
	border: 1px solid orange;
	}
	.col-lg-1{
	width: 8.33%;
	}
	.col-lg-2{
	width: 16.66%;
	}
	.col-lg-3{
	width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
         width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}

/** Medium devices **/
@media (min-width: 600px) and (max-width: 1000px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	float: left;
	border: 1px solid orange;
	}
	.col-md-1{
	width: 8.33%;
	}
	.col-md-2{
	width: 16.66%;
	}
	.col-md-3{
	width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
         width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}

/** Small Devices **/

@media (max-width: 700px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	float: left;
	border: 1px solid orange;
	}
	.col-sm-1{
	width: 8.33%;
	}
	.col-sm-2{
	width: 16.66%;
	}
	.col-sm-3{
	width: 25%;
	}
	.col-sm-4{
		width: 33.33%;
	}
	.col-sm-5{
		width: 41.66%;
	}
	.col-sm-6{
		width: 50%;
	}
	.col-sm-7{
         width: 58.33%;
	}
	.col-sm-8{
		width: 66.66%;
	}
	.col-sm-9{
		width: 74.99%;
	}
	.col-sm-10{
		width: 83.33%;
	}
	.col-sm-11{
		width: 91.66%;
	}
	.col-sm-12{
		width: 100%;
	}
}
</style>



<body>
	<h1>Information</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Book1">
				<h2>The Infernal Devices</h2>
				<p style="color: black;">
					The Infernal Devices is a trilogy by author Cassandra Clare, centering on a race called the Shadowhunters introduced in her The Mortal Instruments series. The trilogy is a prequel series to The Mortal Instruments series, and contains some of the character's ancestors.
				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Book2">
				<h2>Harry Potter </h2>
				<p style="color: black;">
Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).
					

				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="Book3">
				<h2>MAZE RUNNER</h2>
				<p style="color: black;">
					The Maze Runner is a series of young adult dystopian science fiction novels written by American author James Dashner.The series consists of The Maze Runner (2009), The Scorch Trials (2010) and The Death Cure (2011), as well as two prequel novels, The Kill Order (2012) and The Fever Code (2016), and a companion book titled The Maze Runner Files (2013). The series, revealing details in non-chronological order, tells how the world was devastated by a series of massive solar flares and coronal mass ejections.
				</p>
			</section>
		</div>
	</div>
</body>
</html>